# java-avanzado-cleanarchitecture-refactor

./: pom.xml
src/main/java/dev/arol/petclinic/: PetClinicApplication.java
src/main/java/dev/arol/petclinic/adapter/in/web/: AppointmentController.java  PetController.java
src/main/java/dev/arol/petclinic/application/port/in/: AppointmentExistsUseCase.java  AppointmentUseCase.java  CreateAppointmentUseCase.java  CreatePetCommand.java  CreatePetResponse.java  CreatePetUseCase.java  GetAllAppointmentsUseCase.java  GetAppointmentUseCase.java  GetAppointmentsUseCase.java  GetPetUseCase.java  GetPetsUseCase.java  PetExistsUseCase.java  PetUseCase.java
src/main/java/dev/arol/petclinic/application/port/in/appointment/: CreateAppointmentUseCase.java  GetAppointmentUseCase.java
src/main/java/dev/arol/petclinic/application/port/in/pet/: CreatePetUseCase.java  GetPetsUseCase.java  PetExistsUseCase.java
src/main/java/dev/arol/petclinic/application/usecase/: AppointmentUseCaseImpl.java  PetUseCaseImpl.java
src/main/java/dev/arol/petclinic/config/: InMemoryDataLoader.java  PetClinicConfig.java
src/main/java/dev/arol/petclinic/controller/: AppointmentController.java  PetController.java
src/main/java/dev/arol/petclinic/domain/model/: Appointment.java  Pet.java
src/main/java/dev/arol/petclinic/repository/: AppointmentRepository.java  InMemoryAppointmentRepository.java  InMemoryPetRepository.java  PetRepository.java
src/main/java/dev/arol/petclinic/service/: AppointmentService.java  PetService.java
src/main/resources/: application.properties
src/test/java/dev/arol/petclinic/adapter/in/web/: AppointmentControllerTest.java  PetControllerTest.java
src/test/java/dev/arol/petclinic/application/usecase/: AppointmentUseCaseImplTest.java  PetUseCaseImplTest.java
src/test/java/dev/arol/petclinic/arch/: ArchitectureTest.java  CleanArchitectureTest.java
src/test/java/dev/arol/petclinic/domain/model/: AppointmentTest.java  PetTest.java
